##spring.datasource.url= jdbc:mysql://localhost:3306/springapi
#spring.datasource.url= jdbc:mysql://localhost:3306/projectbackup
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update
#uploadDir=/resources
## App Properties
#app.jwtSecret= SecretKey
#app.jwtExpirationMs= 86400000
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

uploadDir=/resources

# App Properties
app.jwtSecret=SecretKey
app.jwtExpirationMs=86400000
